/* SCSS RGB */
/*
$sepia: rgba(114, 59, 13, 1);
$misty-rose: rgba(241, 222, 222, 1);
$black: rgba(1, 4, 0, 1);
$light-green: rgb(129, 184, 120);
$air-force-blue: rgba(75, 136, 162, 1); 
*/
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
.div-vh{
  min-height: 100vh;
  background-color: rgba(241, 222, 222, 1);
}


.image-index{
  width: 90%;
  object-fit: cover;
}
.index-div-principal{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
}

.index-cards{
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: 0.2s;
  justify-content: center;
}
.index-cards-img{
  width: 100%;
  height: 12rem;
  margin-top: 1rem;
 
}
.index-cards-text{
  
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.index-cards-text h3{
  color: rgb(189, 117, 9);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}
.index-cards-text a{
  color: rgb(189, 117, 9);
  cursor: pointer;
  font-weight: bold;
  transition: 0.2;
  margin-right: 1.5rem!important;
}
.index-cards:hover{
  transform: scale(1.01,1.01);
  box-shadow: 0.1rem 0.3rem 1rem black;
}
.index-cards-text a:hover{
  transform: scale(1.1,1.1);
}
@media screen and (min-width: 500px) and (max-width: 767px){
  .index-div-principal{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .index-cards{
    width: 40%;
    margin: 2rem 1rem 1rem 1rem;
  }
  .image-index{
    object-fit: inherit;
    height: 23rem;
}
}
@media screen and (min-width: 768px) and (max-width: 1400px){
  .index-div-principal{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .index-cards{
    width: 47%;
    margin: 1rem;
    flex-direction: row;
  }
  .image-index{
    object-fit: fill;
    height: 23rem;
}
.index-cards-img{
  margin-left: 1rem;
}

}
@media screen and (min-width: 1401px){
  .index-div-principal{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .index-cards{
    width: 40%;
    height: 25rem;
    margin: 2rem 1rem 1rem 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .index-cards-img{
    object-fit: contain;
    height: 30rem;
  }
  .index-cards-text p{
    font-size: 1.5rem;
  }
  .image-index{
    object-fit: fill;
    height: 23rem;
}
.index-cards-img{
  margin-left: 1rem;
}
}